[True,
 t0 == offset56,
 t31 == offset48,
 t30 == t31 - 8,
 offset48 == t30,
 t30_memory == t0,
 True,
 offset56 == t30,
 offset184 == 4195750,
 True,
 t33 == t30 + 18446744073709551596,
 t36 == offset72,
 t35 == t36,
 t33_memory == t35,
 offset184 == 4195753,
 True,
 t37 == t30 + 18446744073709551612,
 t37_memory == 1,
 offset184 == 4195760,
 True,
 t39 == t30 + 18446744073709551612,
 t42 == t39_memory,
 t41 == t42,
 offset184 == 4195763,
 True,
 t43 == t30 + 18446744073709551596,
 t7 == t43_memory,
 t45 == t41,
 t5 == t7 - t45,
 t43_memory == t5,
 offset184 == 4195766,
 True,
 t49 == t30 + 18446744073709551612,
 t11 == t49_memory,
 t9 == t11 + 23,
 t49_memory == t9,
 offset184 == 4195770,
 True,
 t53 == t30 + 18446744073709551612,
 t56 == t53_memory,
 t55 == t56,
 offset184 == 4195773,
 True,
 t57 == t30 + 18446744073709551596,
 t16 == t57_memory,
 t59 == t55,
 t14 == t16 + t59,
 t57_memory == t14,
 offset184 == 4195776,
 True,
 t63 == t30 + 18446744073709551596,
 t66 == t63_memory,
 t65 == t66,
 offset184 == 4195779,
 True,
 t67 == t65,
 t69 == t30 + 18446744073709551612,
 t19 == t69_memory,
 offset144 == 51,
 t71 == t19,
 offset152 == t71,
 t72 == t67,
 offset160 == t72,
 t21 == t19*t67,
 t73 == t21,
 offset184 == 4195783,
 True,
 t74 == t30 + 18446744073709551596,
 t76 == t73,
 t74_memory == t76,
 offset184 == 4195786,
 True,
 t78 == t30 + 18446744073709551596,
 t81 == t78_memory,
 t80 == t81,
 offset16 == t80,
 offset184 == 4195789,
 True,
 t25 == t30_memory,
 t82 == t30 + 8,
 offset48 == t82,
 offset56 == t25,
 offset184 == 4195790,
 True,
 t28 == t82_memory,
 t29 == t82 + 8,
 offset48 == t29,
 t83 == t29 - 128,
 True]
